<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="ImageSearch.html">Image Search</a></li>
                    <li><a href="AdvancedSearch.html">Advanced Search</a></li>
                </ul>
            </nav>
        </header>

        <section class="search-wrapper">
            <img 
                class="logo" 
                src="images/logo.png" 
                alt="logo">
            <form id="formSearch" action="https://www.google.com/search">
                <img 
                    class="search"
                    src="images/Magnifying-glass.png">
                <img
                    class="mic"
                    src="images/microphone.png">
                <input id="search" type="text" name="q">
                <div class="buttons">
                    <input class="button" type="submit" value="Google Search">
                    <input class="button" type="submit" name="btnI" value="I'm Feeling Lucky">
                </div>
            </form>
        </section>
    </body>
</html>